;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = src
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = lib/boards
env_default = zhiyue_h750vb
default_envs = zhiyue_h750vb

[env:zhiyue_h750vb]
platform = ststm32
board = zhiyue_h750vb
#lib_deps = bodmer/TFT_eSPI @ ^2.3.67
framework = arduino
build_flags = -DHAL_USART_MODULE_ENABLED -g
extra_scripts = pre:lib/scripts/prepare-build.py
  post:lib/scripts/cat-env.py
